#
# Makefile.clang-cl -- Makefile for STris
#
# Copyright (c) 2011-2023 David Demelier <markand@malikania.fr>
#
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#

-include config.clang-cl.mk

CC :=                   clang-cl
CFLAGS +=               -D_CRT_SECURE_NO_WARNINGS -Wno-microsoft-enum-forward-reference

MD :=
MATH_LIBS :=

PREFIX :=               C:/pkg/vs/debug

SDL2_INCS :=            -I$(PREFIX)/include/SDL2 -I$(PREFIX)/include
SDL2_LIBS :=            /subsystem:windows $(PREFIX)/lib/SDL2maind.lib $(PREFIX)/lib/SDL2d.lib

SDL2_IMAGE_INCS :=
SDL2_IMAGE_LIBS :=      $(PREFIX)/lib/SDL2_imaged.lib

SDL2_MIXER_INCS :=
SDL2_MIXER_LIBS :=      $(PREFIX)/lib/SDL2_mixerd.lib

SDL2_TTF_INCS :=
SDL2_TTF_LIBS :=        $(PREFIX)/lib/SDL2_ttf.lib

CMD.link =              lld-link /out:$@ $^ $(LDLIBS) $(LDFLAGS)

PROG :=                 src/stris.exe

$(PROG): private LDLIBS += shell32.lib advapi32.lib

-include Makefile
